<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="603.0" prefWidth="769.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modelo.Programa">
   <children>
      <VBox alignment="CENTER" prefHeight="56.0" prefWidth="730.0">
         <children>
            <Label text="BIENVENIDO" />
         </children>
      </VBox>
      <VBox prefHeight="394.0" prefWidth="730.0">
         <children>
            <HBox prefHeight="414.0" prefWidth="730.0">
               <children>
                  <VBox prefHeight="164.0" prefWidth="210.0">
                     <children>
                        <ImageView fitHeight="393.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/karen.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="422.0" prefWidth="508.0">
                     <children>
                        <Label text="JUEGO DE LAS 20 PREGUNTAS" />
                        <Label prefHeight="138.0" prefWidth="383.0" text="Hola, soy Karen. En este juego pondrás a prueba mis conocimientos.Tendrás que pensar en un animal y me encargaré de adivinarlo a través de las preguntas que te haré." textAlignment="CENTER" wrapText="true" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="231.0" prefWidth="508.0" spacing="25.0">
                                 <children>
                                    <Label text="Reglas del juego:" />
                                    <VBox alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="362.0">
                                       <children>
                                          <Label text="* Karen solo podrá realizar 20 preguntas." textAlignment="JUSTIFY" />
                                          <Label text="* Solo es válido responder con sí o no, caso contrario no se podrá avanzar a la siguiente pregunta." textAlignment="JUSTIFY" wrapText="true" />
                                          <Label text="* Solo debes pensar en un animal dentro de la lista de animales que Karen conozca, caso contrario Karen no podrá adivinar." wrapText="true" />
                                          <Label text="* No puedes cambiar de animal durante el juego, o bien alteraría el resultado o no será adivinado." textAlignment="JUSTIFY" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="41.0" prefWidth="508.0">
                           <children>
                              <Label text="¡Empecemos!" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="730.0" spacing="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="26.0" prefWidth="171.0">
               <children>
                  <Label text="KAREN" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="26.0" prefWidth="507.0">
               <children>
                  <Button fx:id="jugarButton" onAction="#play" text="JUGAR" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
