Oso-si,si,si,no,no,no,no,no,si,no,no,no,no,si,no,no,si,no,no,no
Lechuza-no,si,no,no,si,no,no,no,no,si,no,no,no,si,si,si,no,no,no,no
Venado-si,no,si,no,no,no,no,si,si,no,no,no,no,no,no,no,no,si,no,no
Paloma-no,no,no,no,si,si,no,no,no,no,no,no,no,si,si,si,no,no,no,no
Tiburon-no,si,no,si,no,no,si,no,no,no,no,no,no,no,no,no,si,no,si,no
Elefante-si,no,si,no,no,no,no,si,si,no,no,no,no,no,no,no,no,si,no,si
Cocodrilo-no,si,si,si,no,no,si,no,no,no,no,si,no,no,no,si,si,si,no,no
Gato-si,si,si,no,no,si,no,no,si,si,no,no,no,no,no,si,no,si,no,no
Canguro-si,no,si,no,no,no,no,si,si,no,no,no,no,si,no,no,no,si,si,no
Serpiente-no,si,no,no,no,no,si,no,no,no,no,si,no,no,no,si,si,no,si,no
Aguila-no,si,no,no,si,no,no,no,no,no,no,no,no,si,si,si,no,no,si,no
Caballo-si,no,si,no,no,si,no,si,si,no,no,no,no,no,no,no,no,si,si,no
Cebra-si,no,si,no,no,no,no,si,si,no,no,no,no,no,no,no,no,si,si,no
Mono-si,no,si,no,no,no,no,si,si,no,no,no,no,si,si,no,no,si,si,no
Camello-si,no,si,no,no,no,no,si,si,no,si,no,no,no,no,no,no,si,si,no
Tortuga-no,no,no,si,no,no,si,si,no,no,no,si,no,no,no,si,no,no,no,no
Lobo-si,si,si,no,no,no,no,no,si,no,no,no,no,no,no,si,si,si,no,no
Tigre-si,si,si,no,no,no,no,no,si,no,no,no,no,no,no,si,si,si,no,no
Rana-no,no,si,no,no,si,no,no,no,no,no,no,no,no,si,si,no,no,no,no
Perezoso-si,no,si,no,no,no,no,si,si,si,no,no,no,no,si,no,no,si,no,no
Grillo-no,no,si,no,si,si,no,si,no,si,no,no,si,no,si,si,no,no,no,no
